cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "SPILS-Net — Results Reproduction Repository"
abstract: >
  Results-reproduction companion repository for the paper
  "SPILS-Net: A Physics-Informed LSTM Surrogate for Interface Traction
  Prediction in Domain-Decomposition Simulations".
  Contains FEniCSx-based FEM simulation code and neural-network predictor
  wrappers (LSTM baseline and SPILS-Net) used to generate all numerical
  results in the paper.
authors:
  - family-names: "Börst"
    given-names: "Andino"
    orcid: "https://orcid.org/0009-0005-0222-3851"
repository-code: "https://github.com/andinoboerst/SPILS-Net"
license: AGPL-3.0
version: "1.0.0"
date-released: "2026-03-05"
doi: "[DOI — to be added upon publication]"
keywords:
  - SPILS-Net
  - neural-network surrogate
  - domain decomposition
  - interface tractions
  - LSTM
  - FEniCSx
  - structural dynamics
  - scientific machine learning
preferred-citation:
  type: article
  title: >
    SPILS-Net: A Gray-box Neural Network for History-Dependent Rheological Surrogate Modeling
  authors:
    - family-names: "Börst"
      given-names: "Andino"
      orcid: "https://orcid.org/0009-0005-0222-3851"
    - family-names: "Díez"
      given-names: "Pedro"
    - family-names: "Zlotnik"
      given-names: "Sergio"
    - family-names: "Cavaliere"
      given-names: "Fabiola"
    - family-names: "Curtosi"
      given-names: "Gabriel"
    - family-names: "Larráyoz"
      given-names: "Xabier"
  journal: "[Journal Name]"
  year: 2026
  doi: "[DOI — to be added upon publication]"
