cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "SPILS-Net — Results Reproduction Repository"
abstract: >
  Results-reproduction companion repository for the paper
  "Accelerating Transient Structural Dynamics via SPILS-Net, a Physics-Derived Latent Space Subdomain Surrogate".
  Contains FEniCSx-based FEM simulation code and neural-network predictor
  wrappers (LSTM baseline and SPILS-Net) used to generate all numerical
  results in the paper.
authors:
  - family-names: "Börst"
    given-names: "Andino"
    orcid: "https://orcid.org/0009-0005-0222-3851"
repository-code: "https://github.com/andinoboerst/SPILS-Net"
license: AGPL-3.0
version: "1.0.0"
date-released: "2026-07-08"
doi: "10.5281/zenodo.21236798"
keywords:
  - SPILS-Net
  - neural-network surrogate
  - domain decomposition
  - interface tractions
  - LSTM
  - FEniCSx
  - structural dynamics
  - scientific machine learning
preferred-citation:
  type: article
  title: >
    Accelerating Transient Structural Dynamics via SPILS-Net, a Physics-Derived Latent Space Subdomain Surrogate
  authors:
    - family-names: "Börst"
      given-names: "Andino"
      orcid: "https://orcid.org/0009-0005-0222-3851"
    - family-names: "Díez"
      given-names: "Pedro"
    - family-names: "Zlotnik"
      given-names: "Sergio"
    - family-names: "Cavaliere"
      given-names: "Fabiola"
    - family-names: "Curtosi"
      given-names: "Gabriel"
    - family-names: "Larráyoz"
      given-names: "Xabier"
  journal: "Computer Methods in Applied Mechanics and Engineering"
  year: 2026
  doi: "10.1016/j.cma.2026.119234"

references:
  - type: software
    title: "spilsnet-torch: PyTorch Implementation of SPILS-Net"
    authors:
      - family-names: "Börst"
        given-names: "Andino"
        orcid: "https://orcid.org/0009-0005-0222-3851"
    repository-code: "https://github.com/andinoboerst/spilsnet-torch"
    url: "https://pypi.org/project/spilsnet-torch/"
    version: "1.0.1"
    year: 2026
    license: AGPL-3.0
    abstract: >
      PyTorch implementation of the SPILS-Net neural-network architecture,
      distributed as the spilsnet-torch package on PyPI. Used by the
      SPILS-Net results-reproduction repository.
    doi: "10.5281/zenodo.21236781"
